<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio como proyecto final para Ticmas Academy - Argentina Programa 4.0">
    <meta name="author" content="David Amhed Beltrán Rubín de Celis">
    <link rel="shortcut icon" href="../media/img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="../media/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../media/img/favicon-16x16.png">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="manifest" href="../site.webmanifest">
    <link rel="stylesheet" href="./styles/styles-dist.css">
    <title>Proyecto Final CV - sección de portfolio</title>
  </head>

  <body class="body">
    <header class="header">

      <!--MENU DE NAVEGACIÓN-->
      <div class="nav__menu"> <!--menu-->
        <ul class="nav__ul">
          <li class="nav__list"><a href="/index.html" class="nav__links" tabindex="1">HOME</a></li>
          <li class="nav__list"><a href="./formulario.html" class="nav__links">FORMULARIO</a></li>
          <li class="nav__list"><a href="https://github.com/Amhedriel" class="nav__links" target="_blank"
              tabindex="1">MI GITHUB</a></li>
        </ul>
      </div>

    </header>

    <!--MAIN-->
    <main>
      <!--MENU LATERAL-->
      <div class="nav__main--lateral">
        <img class="nav__logo--lateral" src="/media/img/David_Beltran 1.png" width="169" alt="Mi fotografía">
        <a class="full__link" href="/index.html">HOME</a>
        <a class="full__link" href="/index.html#acerca">ACERCA</a>
        <a class="full__link" href="/index.html#estudios">ESTUDIOS</a>
        <a class="full__link" href="/index.html#habilidades">HABILIDADES</a>
        <a class="full__link" href="/index.html#contactos">CONTACTOS</a>
        <a class="full__link nav__main--link-item"
          href="https://www.figma.com/file/GMF81DJfvBrvJNzX767Kq1/UX-CV?node-id=0%3A1&t=iAqLsqw3Jnn95zYx-1"
          target="_blank">WIREFRAME</a>
        <a class="full__link nav__main--link-item"
          href="https://www.figma.com/file/vkwjD40X7IA0zffO7PCFXp/UI-CV?node-id=0%3A1&t=BPAb12YhcnqJM5k3-1"
          target="_blank">UI</a>
      </div>

<!-- PORTFOLIO -->
      <section class="container__portfolio">
        <!--SUBTITULO-->
        <div class="subtitle-acerca__color portfolio__sub-color">
          <div class="subtitle-body">
            <h2 class="subtitle-acerca" id="portfolio">PORTFOLIO</h2>
          </div>
        </div>

        <article class="portfolio__margen">

            <div class="portfolio__container">
              <div class="portfolio__card">
                <div class="portfolio__img-box">
                  <a href="https://www.figma.com/file/unFApaQr8wWoYOusdPM2o3/Untitled?node-id=0%3A1&t=KCbZMbKyyHVA3dNP-1" target="_blank" rel="external">
                      <img src="/media/portfolio/01diseñoLogo.png" alt="Diseño de logo">
                    </a>
                </div>
                <div class="portfolio__content">
                  <h2>Diseño de Logo</h2>
                  <p>Primer diseño de <em>Logo</em> para práctica de pagina web <strong>"Pastelería"</strong>.</p>
                </div>
              </div>
              
              <div class="portfolio__card">
                <div class="portfolio__img-box">
                  <a href="https://davidamhedbeltran.github.io/HTML/Media/Wireframe%20Practica%201.pdf" target="_blank" rel="archives">
                    <img src="media/portfolio/02diseñoUX.png" alt="Diseño wireframe de Pastelería">

                  </a>
                </div>
                <div class="portfolio__content">
                  <h2>Wireframe de "Pastelería"</h2>
                  <p>Concepto de cómo sería el diseño de la página web <strong>"Pastelería"</strong>, diseño para usuario y para pastelero.</p>
                </div>
              </div>

              <div class="portfolio__card">
                <div class="portfolio__img-box">
                  <a href="https://www.figma.com/file/krWi2ktG8I71dmAhHOmg8y/UI-Pasteleria?node-id=0-1&t=XWHyZJECRz7OVFbg-0" target="_blank" rel="external">
                    <img src="/media/portfolio/03diseñoWireframe.png" alt="Diseño UI de Pastelería">

                  </a>
                </div>
                <div class="portfolio__content">
                  <h2>UI de "Pastelería"</h2>
                  <p>Navegación del sitio. 
                    El cómo se vería la página si se agregara la capa de presentación.</p>
                </div>
              </div>

              <div class="portfolio__card">
                <div class="portfolio__img-box">
                  <a href="https://davidamhedbeltran.github.io/HTML/pasteleria/homePasteleria.html" target="_blank" rel="external">
                    <img src="/media/portfolio/03Pastelería.jpg" alt="Diseño UI de Pastelería">

                  </a>
                </div>
                <div class="portfolio__content">
                  <h2>Página Web de "Pastelería"</h2>
                  <p>Navegación del sitio. 
                    La página <strong>"Pastelería"</strong> solo con <em>estructura HTML</em>, sin capa de presentación, por pedido de entrega.</p>
                </div>
              </div>

              <div class="portfolio__card">
                <div class="portfolio__img-box">
                  <a href="https://www.figma.com/file/YDVOA23UWkE1apSNwpgKEt/Vaccination?node-id=0%3A1&t=EXQj22C1lkPzcMfZ-1" target="_blank" rel="external">
                    <img src="/media/portfolio/04UILandingPageVaccination.png" alt="Diseño para CSS Landing Page Vaccination">

                  </a>
                </div>
                <div class="portfolio__content">
                  <h2>UI "Vaccination"</h2>
                  <p>El modelo tiene que ser una página de <strong>vacunación</strong>, diseño de <em>"Landing Page Vaccination"</em> .</p>
                </div>
              </div>

              <div class="portfolio__card">
                <div class="portfolio__img-box">
                  <a href="https://davidamhedbeltran.github.io/CSS/index.html" target="_blank" rel="external">
                    <img src="/media/portfolio/04LandingPageVaccination.png" alt="Primer contacto con CSS Landing Page Vaccination">

                  </a>
                </div>
                <div class="portfolio__content">
                  <h2>Landing Page "Vaccination"</h2>
                  <p>Maquetación del sitio con <em>HTML</em>. Primer contacto: Estilos con <em>CSS</em>.</p>
                </div>
              </div>

              <div class="portfolio__card">
                <div class="portfolio__img-box">
                  <a href="https://davidamhedbeltran.github.io/JS/index.html" target="_blank" rel="external">
                    <img src="/media/portfolio/05pokedex.png" alt="Pokédex">
                    
                  </a>
                </div>
                <div class="portfolio__content">
                  <h2>Pokédex</h2>
                  <p>Un pokédex maquetada con <em>HTML</em>, la forma del dispositivo es 100% <em>CSS</em> y se utiliza <em>JavaScript</em> para la interacción con la "pokéAPI". (Se escribe en el apartado Nombre/Nº) </p>
                </div>
              </div>

              <div class="portfolio__card">
                <div class="portfolio__img-box">
                  <a href="" target="_blank" rel="external">
                    <img src="/media/portfolio/06final-fantasy-vi.jpg" alt="Video AMV editado de FF6">

                  </a>
                </div>
                <div class="portfolio__content">
                  <h2>Final Fantasy VI</h2>
                  <p>Final Fantasy VI - "Terra'sTheme" (Vocal)
                    AMV editado con escenas FMV del video-juego re-versionado para la primera Play Station.</p>
                </div>
              </div>

              <div class="portfolio__card">
                <div class="portfolio__img-box">
                  <a href="https://www.youtube.com/watch?v=i6QphicAsQU" target="_blank" rel="external">
                    <img src="/media/portfolio/07finalfantasyix-17.jpg" alt="Video AMV editado de FF9">

                  </a>
                </div>
                <div class="portfolio__content">
                  <h2>Final Fantasy IX</h2>
                  <p>Final Fantasy IX - "Memories Of Life"
                    AMV editado con escenas FMV del video-juego de la primera Play Station.</p>
                </div>
              </div>


              <div class="portfolio__card">
                <div class="portfolio__img-box">
                  <a href="https://www.youtube.com/watch?v=98rbu9_Ys54&t=275s" target="_blank" rel="external">
                    <img src="/media/portfolio/08Sidewinder_Mk_I.jpg" alt="Tutorial de Elite Dangerous">

                  </a>
                </div>
                <div class="portfolio__content">
                  <h2>Elite Dangerous (Tutorial)</h2>
                  <p>El Tutorial - Menu De Inicio (Piloto). Creado para personas que quieran empezar en el juego.</p>
                </div>
              </div>

              <div class="portfolio__card">
                <div class="portfolio__img-box">
                  <a href="https://www.youtube.com/watch?v=o_Y9WzsqxwA" target="_blank" rel="external">
                    <img src="/media/portfolio/09Farming-Simulator-17-Platinum.jpg" alt="Tutorial de Farming Simulator 17">

                  </a>
                </div>
                <div class="portfolio__content">
                  <h2>Farming Simulator 17 (Tutorial)</h2>
                  <p>Ayuda de conceptos básicos para entender el modo de uso de herramientas, llenado, uso, ventajas, opciones, etc.</p>
                </div>
              </div>
            
            </div>

        </article>

      </section>
    </main>

    <Footer class="container__pie">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="#">
              <img src="/media/img/logo.svg" alt="Logo de Amhedriel Project">
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>SOBRE MÍ</h2>
          <p><a href="/index.html">Home</a></p>
          <p><a href="/index.html#acerca">Acerca</a></p>
          <p><a href="/index.html#estudios">Estudios</a></p>
          <p><a href="/index.html#habilidades">Habilidades</a></p>
          <p><a href="/index.html#contactos">Contactos</a></p>
    
        </div>
        <div class="box">
          <h2>MINI PROYECTOS</h2>
          <p><a href="https://github.com/Amhedriel" target="_blank">Mi GitHub</a></p>
          <p><a href="https://davidamhedbeltran.github.io/HTML/index.html" target="_blank">Página sólo con HTML</a></p>
          <p><a href="https://davidamhedbeltran.github.io/CSS/index.html" target="_blank">Vaccination Landing</a></p>
          <p><a href="https://davidamhedbeltran.github.io/JS/index.html" target="_blank">Pókedex</a></p>
        </div>
        <div class="box">
          <h2>REDES</h2>
          <div class="red-social">
            <a href="https://www.facebook.com/Amhedriel" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/amhedriel/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/@amhedrieldavikin4407" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.linkedin.com/in/david-amhed-beltr%C3%A1n-rub%C3%ADn-de-celis/" target="_blank"
              target="_blank" class="fa fa-linkedin"></a>
          </div>
        </div>
      </div>
      <div class="grupo-2">
        <small> &copy; 2023 <b>David Amhed Beltrán Rubín de Celis</b> - Todos los Derechos Reservados.</small>
      </div>
    
      <script src="/scripts/scripts.js"></script>
    </Footer>
  </body>
</body>
</html>